File: src/CurveManager.f90

REAL FUNCTION CalculateMoodyFrictionFactor(ReynoldsNumber, RoughnessRatio)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   August 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This will evaluate the moody friction factor based on Reynolds number and roughness ratio

          ! METHODOLOGY EMPLOYED:
          ! General empirical correlations for friction factor based on Moody Chart data

          ! REFERENCES:
          ! Haaland, SE (1983). "Simple and Explicit Formulas for the Friction Factor in Turbulent Flow".
          !   Trans. ASIVIE, J. of Fluids Engineering 103: 89-90.

          ! USE STATEMENTS:
  USE General, ONLY: RoundSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL, INTENT(IN)    ::  ReynoldsNumber
  REAL, INTENT(IN)    ::  RoughnessRatio

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  REAL                    ::  Term1, Term2, Term3
  CHARACTER(len=MaxNameLength) ::  RR, Re
  LOGICAL, SAVE                ::  FrictionFactorErrorHasOccurred = .FALSE.

  !Check for no flow before calculating values
  IF (ReynoldsNumber .EQ. 0.0) THEN
    CalculateMoodyFrictionFactor = 0.0
    RETURN
  END IF

  !Check for no roughness also here
  IF (RoughnessRatio .EQ. 0.0) THEN
    CalculateMoodyFrictionFactor = 0.0
    RETURN
  END IF

  !Calculate the friction factor
  Term1 = (RoughnessRatio/3.7)**(1.11)
  Term2 = 6.9/ReynoldsNumber
  Term3 = -1.8 * LOG10(Term1 + Term2)
  IF (Term3 .NE. 0.0) THEN
    CalculateMoodyFrictionFactor = Term3 ** (-2.0)
  ELSE
    IF (.NOT. FrictionFactorErrorHasOccurred) THEN
      RR=RoundSigDigits(RoughnessRatio,7)
      Re=RoundSigDigits(ReynoldsNumber,1)
      CALL ShowSevereError('Plant Pressure System: Error in moody friction factor calculation')
      CALL ShowContinueError('Current Conditions: Roughness Ratio='//TRIM(RR)//'; Reynolds Number='//TRIM(Re))
      CALL ShowContinueError('These conditions resulted in an unhandled numeric issue.')
      CALL ShowContinueError('Please contact EnergyPlus support/development team to raise an alert about this issue')
      CALL ShowContinueError('This issue will occur only one time.  The friction factor has been reset to 0.04 for calculations')
      FrictionFactorErrorHasOccurred = .TRUE.
    END IF
    CalculateMoodyFrictionFactor = 0.04
  END IF

  RETURN

END FUNCTION CalculateMoodyFrictionFactor

File: src/EnergyPlus/Curves.cc
Real64 calculateMoodyFrictionFactor(Real64 const ReynoldsNumber, Real64 const RoughnessRatio)
{

	// FUNCTION INFORMATION:
	//       AUTHOR         Edwin Lee
	//       DATE WRITTEN   August 2009
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS FUNCTION:
	// This will evaluate the moody friction factor based on Reynolds number and roughness ratio

	// METHODOLOGY EMPLOYED:
	// General empirical correlations for friction factor based on Moody Chart data

	// REFERENCES:
	// Haaland, SE (1983). "Simple and Explicit Formulas for the Friction Factor in Turbulent Flow".
	//   Trans. ASIVIE, J. of Fluids Engineering 103: 89-90.

	// Return value
	Real64 CalculateMoodyFrictionFactor;

	// Locals
	// FUNCTION ARGUMENT DEFINITIONS:

	// FUNCTION PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// FUNCTION LOCAL VARIABLE DECLARATIONS:
	static bool FrictionFactorErrorHasOccurred(false);

	//Check for no flow before calculating values
	if (ReynoldsNumber == 0.0) {
		return 0.0;
	}

	//Check for no roughness also here
	if (RoughnessRatio == 0.0) {
		return 0.0;
	}

	//Calculate the friction factor
	Real64 Term1 = std::pow(RoughnessRatio / 3.7, 1.11);
	Real64 Term2 = 6.9 / ReynoldsNumber;
	Real64 Term3 = -1.8 * std::log10(Term1 + Term2);
	if (Term3 != 0.0) {
		CalculateMoodyFrictionFactor = std::pow(Term3, -2.0);
	} else {
		if (!FrictionFactorErrorHasOccurred) {
			std::string RR = General::RoundSigDigits(RoughnessRatio, 7);
			std::string Re = General::RoundSigDigits(ReynoldsNumber, 1);
			ShowSevereError("Plant Pressure System: Error in moody friction factor calculation");
			ShowContinueError("Current Conditions: Roughness Ratio=" + RR + "; Reynolds Number=" + Re);
			ShowContinueError("These conditions resulted in an unhandled numeric issue.");
			ShowContinueError("Please contact EnergyPlus support/development team to raise an alert about this issue");
			ShowContinueError("This issue will occur only one time.  The friction factor has been reset to 0.04 for calculations");
			FrictionFactorErrorHasOccurred = true;
		}
		CalculateMoodyFrictionFactor = 0.04;
	}

	return CalculateMoodyFrictionFactor;

}
